{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"atoum",
		"Behat Snippets",
		"CoffeeScript",
		"Cucumber",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GoldenRatio",
		"Goto Documentation",
		"hosts",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pandoc (Markdown)",
		"PHP-Twig",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Sublimerge",
		"Table Editor",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Soda",
		"Xdebug"
	]
}
