{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"Pandoc (Markdown)"
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Behat Snippets",
		"Better CoffeeScript",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"GoldenRatio",
		"Handlebars",
		"Hosts",
		"INI",
		"JSX",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pandoc (Markdown)",
		"PHP-Twig",
		"Pretty JSON",
		"ReactJS",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"sublimelint",
		"SublimeLinter",
		"Table Editor",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Vagrant"
	]
}
