server {
    server_name local.aperophp.net;
    root /Users/mrandy/Workspace/perso/aperophp/web;

    error_log /usr/local/etc/nginx/logs/aperophp-error_log;
    access_log /usr/local/etc/nginx/logs/aperophp-access_log;

    location @rewriteindex {
        rewrite "^(.*)$" "/index.php" last;
    }

    location / {
        try_files $uri @rewriteindex;

        include /usr/local/etc/nginx/fastcgi_params;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
        expires max;
        log_not_found off;
    }
}